{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Run Frontend",
            "url": "http://localhost:8080",
            //"url": "http://127.0.0.1:8080",
            //"url": "http://172.28.211.189:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}